name = "Example scene";

# Configuration of the camera
camera: {
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.5; y = 0.0; z = -1000.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives: {

    # List of spheres
    spheres = (
        { name = "shpere1"; x = 1.3; y = 1.5; z = 2000.0; r = 0.1; color = { r = 0; g = 0;    b = 255; }; },

        { name = "shpere2"; x = 1.4; y = 1.5; z = 2100.0; r = 0.2; color = { r = 25; g = 0;  b = 255; }; },
        { name = "shpere3"; x = 1.5; y = 1.5; z = 2200.0; r = 0.3; color = { r = 50; g = 0;  b = 255; }; },
        { name = "shpere4"; x = 1.6; y = 1.5; z = 2300.0; r = 0.4; color = { r = 75; g = 0;  b = 255; }; },
        { name = "shpere5"; x = 1.7; y = 1.5; z = 2400.0; r = 0.5; color = { r = 100; g = 0; b = 255; }; },
        { name = "shpere6"; x = 1.8; y = 1.5; z = 2500.0; r = 0.6; color = { r = 125; g = 0; b = 255; }; },
        { name = "shpere7"; x = 1.9; y = 1.5; z = 2600.0; r = 0.7; color = { r = 150; g = 0; b = 255; }; },
        { name = "shpere8"; x = 2.0; y = 1.5; z = 2700.0; r = 0.8; color = { r = 175; g = 0; b = 255; }; },
        { name = "shpere9"; x = 2.1; y = 1.5; z = 2800.0; r = 0.9; color = { r = 200; g = 0; b = 255; }; },
        { name = "shpere10"; x = 2.2; y = 1.5; z = 2900.0; r = 1.0; color = { r = 225; g = 0;b = 255; }; },
        { name = "shpere11"; x = 2.3; y = 1.5; z = 3000.0; r = 1.1; color = { r = 255; g = 0;b = 255; }; }
    );
};

# Light configuration
lights: {
    ambient = 0.1; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 0; y = 0; z = 20 }
    );

    # List of directional light
    directional = ();
};