name = "Example scene";

# Configuration of the camera
camera: {
    resolution = { width = 200; height = 200; };
    position = { x = 0.0; y = 0.0; z = -1000.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives: {

    # List of spheres
    spheres = (
        { name = "back_ground"; x = 1.6; y = 2.0; z = 8000.0; r = 20.0; color = { r = 255; g = 255;   b = 255; }; },

        # E
        { name = "shpere1"; x = 0.2; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere2"; x = 0.2; y = 1.0; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere3"; x = 0.2; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere4"; x = 0.2; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere5"; x = 0.2; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere6"; x = 0.4; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere7"; x = 0.4; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere8"; x = 0.4; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },

        # P
        { name = "shpere9";  x = 0.8; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere9"; x = 0.8; y = 1.0; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere9"; x = 0.8; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere9"; x = 0.8; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere9"; x = 0.8; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere9"; x = 0.8; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere3"; x = 1.0; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere3"; x = 1.0; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere3"; x = 1.0; y = 1.0; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },

        # I
        { name = "shpere17"; x = 1.4; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere19"; x = 1.4; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere20"; x = 1.4; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere21"; x = 1.4; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },

        # T
        { name = "shpere22"; x = 1.8; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere23"; x = 2.0; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere24"; x = 2.2; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere25"; x = 2.0; y = 1.0; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere26"; x = 2.0; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere27"; x = 2.0; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere28"; x = 2.0; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },

        # E
        { name = "shpere1"; x = 2.6; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere2"; x = 2.6; y = 1.0; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere3"; x = 2.6; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere4"; x = 2.6; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere5"; x = 2.6; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere6"; x = 2.8; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere7"; x = 2.8; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere8"; x = 2.8; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },

        # E
        { name = "shpere1"; x = 2.6; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere2"; x = 2.6; y = 1.0; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere3"; x = 2.6; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere4"; x = 2.6; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere5"; x = 2.6; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere6"; x = 2.8; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere7"; x = 2.8; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere8"; x = 2.8; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },

        # C
        { name = "shpere1"; x = 3.2; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere2"; x = 3.2; y = 1.0; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere3"; x = 3.2; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere4"; x = 3.2; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere5"; x = 3.2; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere6"; x = 3.4; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere8"; x = 3.4; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },

        # H
        { name = "shpere29"; x = 3.8; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere30"; x = 3.8; y = 1.0; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere31"; x = 3.8; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere32"; x = 3.8; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere33"; x = 3.8; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere34"; x = 4.0; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere35"; x = 4.2; y = 0.8; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere36"; x = 4.2; y = 1.0; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere37"; x = 4.2; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere38"; x = 4.2; y = 1.4; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
        { name = "shpere39"; x = 4.2; y = 1.6; z = 2000.0; r = 0.1; color = { r = 0; g = 100;   b = 180; }; },
    );

};

# Light configuration
lights: {
    ambient = 0.2; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 0; y = 0; z = 20 }
    );

    # List of directional light
    directional = ();
};